
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZWZhdXp1cnFrdnFwb251YXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjgxOTcsImV4cCI6MjA1MDkwNDE5N30.pmyFRZdCZDuEEd02e9sKkhRcw6qcUT0c-vwDBd-mDp8
VITE_SUPABASE_URL=https://ekefauzurqkvqponuawy.supabase.co